# accesos genericos a mongo
MONGO_DB_HOST=localhost
MONGO_DB_PORT=27017
MONGO_DB_USER=root
MONGO_DB_PASSWORD=password
MONGO_DB_NAME=inventory
MONGO_DB_URI=mongodb://root:password@localhost:27017
MONGO_DB_AUTH_SOURCE=admin

# accesos genericos a postgres
POSTGRES_DB_HOST=localhost
POSTGRES_DB_PORT=5432
POSTGRES_DB_USER=root
POSTGRES_DB_PASSWORD=password
POSTGRES_DB_NAME=inventory